<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/mEditTextStep"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:visibility="gone"
            android:text="1" />

        <Button
            android:id="@+id/mButtonChart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="图表" />

    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/mListView"
            android:layout_width="500dp"
            android:layout_height="match_parent"></ListView>

    </HorizontalScrollView>

</LinearLayout>