<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mViewRoot"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/material_blue_grey_800"
              android:orientation="horizontal"
              android:padding="2dp">

    <com.example.daisongsong.chartapp.book.widget.PriceItemView
        android:id="@+id/mPriceItemViewTotalMoney"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <com.example.daisongsong.chartapp.book.widget.PriceItemView
        android:id="@+id/mPriceItemViewTotalMarketPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <com.example.daisongsong.chartapp.book.widget.PriceItemView
        android:id="@+id/mPriceItemViewTotalRatio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>